version: "3.8"

services: 

  whale-docsify-serve:
    image: loclhost:3000/whale-docsify-serve
    build:
      context: .
      dockerfile: ./lts-alpine/Dockerfile
    working_dir: /var/www
    ports: 
      - 3000:3000/tcp
    volumes: 
      - ${PWD}/docs:/var/www
